# user-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-pipeline.yml
src/main/java/com/example/user_service/: UserServiceApplication.java
src/main/java/com/example/user_service/configuration/: FilterConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/example/user_service/controller/: PaymentCardController.java  UserController.java
src/main/java/com/example/user_service/dto/: PaymentCardDTO.java  UserDTO.java
src/main/java/com/example/user_service/exception/: AccessDeniedException.java  CardNotFoundException.java  GlobalExceptionHandler.java  InactiveUserException.java  PaymentCardNotFoundException.java  UserLimitExceededException.java  UserNotFoundException.java  UserUpdateFailedException.java
src/main/java/com/example/user_service/filter/: InternalAuthFilter.java
src/main/java/com/example/user_service/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/example/user_service/model/: BaseEntity.java  PaymentCard.java  User.java
src/main/java/com/example/user_service/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/example/user_service/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/user_service/service/paymentcardservice/: PaymentCardService.java  PaymentCardServiceImpl.java
src/main/java/com/example/user_service/service/userservice/: UserService.java  UserServiceImpl.java
src/main/java/com/example/user_service/spec/: UserSpecification.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
src/test/java/com/example/user_service/integration/: AbstractIntegrationTest.java  PaymentCardControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/user_service/resources/: application-test.properties
src/test/java/com/example/user_service/service/: UserServiceImplTest.java
src/test/java/com/example/user_service/unit/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
