plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.hibernate.orm' version '7.2.4.Final'
	//id 'org.postgresql' version '42.1.4'
	id 'org.graalvm.buildtools.native' version '0.11.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Project for user-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-context:7.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation 'org.hibernate.orm:hibernate-core:7.2.4.Final' 
	implementation 'org.postgresql:postgresql:42.1.4'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

	compileOnly 'org.projectlombok:lombok:1.18.42' 

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok:1.18.42' 

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42' 

    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}

hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}

test{
	enabled=false
	exclude 'src/test'
}

tasks.named('test') {
    enabled = false

	//useJUnitPlatform()
}
