plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.hibernate.orm' version '7.2.4.Final'
	id 'org.graalvm.buildtools.native' version '0.11.4'
	id 'org.sonarqube'              version '7.2.0.6526'
    id 'jacoco'
	id 'application'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Project for user-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
tasks.named('sonar') {
    dependsOn tasks.named('test')
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
   	dependsOn test
    reports {
        xml.required = true   
        html.required = true
    }
}
jacoco {
    toolVersion = "0.8.11"
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	
	implementation 'org.springframework:spring-context:7.0.3'
	runtimeOnly 'org.postgresql:postgresql:42.1.4'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	implementation 'redis.clients:jedis:7.2.1'

	implementation 'me.paulschwarz:spring-dotenv:2.5.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0' 

	compileOnly 'org.projectlombok:lombok:1.18.42' 


	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	testImplementation 'org.mockito:mockito-core:5.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.0'
    testImplementation 'org.testcontainers:postgresql:1.21.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
 	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok:1.18.42' 

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42' 

    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}



hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}

graalvmNative {
    toolchainDetection = false
}

