plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.hibernate.orm' version '7.2.4.Final'
	id 'org.graalvm.buildtools.native' version '0.11.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Project for user-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.42' 

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok:1.18.42' 
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42' 
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}

test{
	enabled=false
}

tasks.named('test') {
	useJUnitPlatform()
}
